export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="/Library/Frameworks/Python.framework/Versions/3.12/bin:$PATH"

# bun completions
[ -s "/Users/mokshagna/.bun/_bun" ] && source "/Users/mokshagna/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
export PATH=${PATH}:/usr/local/mysql/bin/
export PATH="$HOME/Desktop/DBMS/sqlcl/bin:$PATH"


# Added by Antigravity
export PATH="/Users/mokshagna/.antigravity/antigravity/bin:$PATH"

# opencode
export PATH=/Users/mokshagna/.opencode/bin:$PATH
export PATH="/opt/homebrew/bin:/opt/homebrew/Cellar/node/25.6.1/bin:$PATH"


export PATH="/Users/mokshagna/Desktop/Projects/letterboxd-TUI-Heatmap/bin:$PATH"
